.apt {
    .apt-search-input {
        height: 100rpx;
        background-color:var(--themeColor);
        display: flex;
        align-items: center;
        justify-content: center;
      .apt-search-input-content {
        background-color:white;
        border-radius: 5rpx;
        width:90%;
        height: 80rpx;
        color:#ddd;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .apt-navs {
        display:flex;
        height: 150rpx;
        .apt-navs-item {
          height: 150rpx;
          width:150rpx;
          image {
      
          }
        }
    }
    .apt-floor {
        .apt-floor-product-list {
          .apt-floor-product-list-item {
            .floor_title {
                color:pink;
                margin:10rpx;
            }
            .product-image-list {
                display:flex;
                flex-wrap:wrap;
                padding:10rpx;
                .product-image-list-item {
                  width: 33.333%;
                  height:188rpx;
                  image {
              
                  }
                }
              }
          }
        }
      }
  }